{
  "name": "HAMZA-MD",
  "description": "Javascript WhatsApp bot made by MR HAMZA",
  "logo": "https://ik.imagekit.io/mrshaban/Picsart_25-02-01_22-47-44-239.jpg",
  "keywords": ["HAMZA-MD"],
  "success_url": "/",

    "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "HAMZA-MD︎"
    },
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "MR-HAMZA"
    }, 
    
    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "923170861035"
    }, 
    
    "MENU_IMAGE_URL": {
      "description": "add url for mention reply and menu if want.",
      "required": true,
      "value": "https://ik.imagekit.io/mrshaban/Picsart_25-02-01_22-47-44-239.jpg"
    }, 
      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"   
    },
    
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": true,
      "value": "false"  
    },   
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": true,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": true,
      "value": "false"
    }, 


    "AUTO_STATUS_SEEN": {
      "description": "Make it true for automatic status seen.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*SᴇᴇN YᴏᴜʀE SᴛᴀᴛᴜS JᴜsT NᴏW Hᴀᴍᴢᴀ-Mᴅ 𓅓*"
   
     }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "HAMZA-MD V5"

     },
     
    "DELETE_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "false"
    }, 
    
    "ANTI_LINK": {
      "description": "Make it true if you want bot auto kick member remove group link.",
      "required": true,
      "value": "false"
    },
    
    "ADMIN_EVENTS": {
      "description": "make it true if want know who promote or demote a member .",
      "required": true,
      "value": "false"
    },

    "WELCOME": {
      "description": "make it true if want goodbye and welcome message in groups.",
      "required": true,
      "value": "false"
    },
     
    "ANTI_CALL": {
      "description": "Make it true if you want bot auto call rejected.",
      "required": true,
      "value": "false"
      
    }, 
    
    "ANTI_BAD_WORD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": true,
      "value": "false"
    }, 
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": true,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": true,
      "value": "false"
    },
    
    "CUSTOM_REACT": {
      "description": "Make it true if you want custom reactions.",
      "required": true,
      "value": "false"
      
    }, 
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "put here custom react react emojis.",
      "required": false,
      "value": "💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    }, 
    
    "ANTI_DEL_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat othwise inbox",
      "required": true,
      "value": "inbox"
    },

    "ANTI_DELETE": {
      "description": "set true for show deleted messages.",
      "required": true,
      "value": "false"  
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": true,
      "value": "false"
    }

},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
